<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Useful Helpers</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h1>Test-page for SASS mixins</h1>
    <h2>resetted list</h2>
    <ul class="resetted">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <ol class="resetted">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>
    <h2>fully centered</h2>
    <blockquote class="centered">If you always do what you always did, you'll always get what you always got.</blockquote>
    <input type="radio" class="hidden" id="focusme"><label for="focusme">You can focus on me</label>
    <input type="radio" class="hidden" id="orme"><label for="orme">Or on me.</label>

    <h2>triangles</h2>
    <section id="chat">
      <p class="me">Hello, how are you?</p>
      <p class="you">Well, I'm fine.</p>
      <p class="me">Glad to read that.</p>
      <p class="you">Thanks for asking!</p>
    </section>

    <h2>fading</h2>
    <figure class="fading" class="size-xl">
      🥀
      <figcaption class="size-m">Fading</figcaption>
    </figure>
    <h2>font-sizes my mixin</h2>
    <p class="size-xl">Very XXL Big Text!</p>
    <p class="size-xs">extra small</p>
    <h2>font-size by function</h2>
    <p class="headline">I'm supposed to look like a headline</p>
  </body>
</html>
